<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet type='text/xsl' href='_UpgradeReport_Files/UpgradeReport.xslt'?><UpgradeLog>
<Properties><Property Name="Solution" Value="ex1">
</Property><Property Name="Solution File" Value="C:\Sistemas Operacionais 1 - Win32 API\Exemplos\1_Gerenciamento_Processo_e_Threads\Exemplo5\ex1.sln">
</Property><Property Name="Date" Value="segunda-feira, 17 de maio de 2010">
</Property><Property Name="Time" Value="17:08">
</Property></Properties><Event ErrorLevel="0" Project="ex1" Source="ex1.vcproj" Description="The single-threaded run-time library switches (/MLd, /ML) have been removed from the C++ compiler.  The project has been automatically converted to use the corresponding multi-threaded run-time library switches (/MTd, /MT).">
</Event><Event ErrorLevel="1" Project="ex1" Source="ex1.vcproj" Description="The C/C++ compiler switch /YX is lo longer supported. /YX has been removed from your project settings.">
</Event><Event ErrorLevel="0" Project="ex1" Source="ex1.vcproj" Description="Web deployment to the local IIS server is no longer supported. The Web Deployment build tool has been removed from your project settings.">
</Event><Event ErrorLevel="0" Project="ex1" Source="ex1.vcproj" Description="Visual C++ now provides improved safety in its C and C++ Libraries. This includes new and improved functions, additional checking and validation, and internal design changes. These libraries are turned on by default. You may see some warnings about unsafe functions or parameters when you build your project. The warnings will generally suggest an alternative safer coding style or function. It is advised that you correct these warnings, in order to make your code more safe. Full details can be found in the documentation by searching for 'Security Enhancements in the CRT' and for 'Checked Iterators'.">
</Event><Event ErrorLevel="0" Project="ex1" Source="ex1.vcproj" Description="The C/C++ compiler default settings have been modified to be more compliant with ISO Standard C++. Included in those changes are enforcing Standard C++ for loop scoping and supporting wchar_t as a native type. These changes may cause existing code to no longer compile without changes to the code or the compiler options with which it is built.">
</Event><Event ErrorLevel="1" Project="ex1" Source="ex1.vcproj" Description="Due to the requirement that Visual C++ projects produce an embedded (by default) Windows SxS manifest, manifest files in the project are now automatically built with the Manifest Tool.  You may need to change your build in order for it to work correctly. For instance, it is recommended that the dependency information contained in any manifest files be converted to &quot;#pragma comment(linker,&quot;&lt;insert dependency here&gt;&quot;)&quot; in a header file that is included from your source code.  If your project already embeds a manifest in the RT_MANIFEST resource section through a resource (.rc) file, the line may need to be commented out before the project will build correctly.">
</Event><Event ErrorLevel="1" Project="ex1" Source="ex1.vcproj" Description="Due to a conformance change in the C++ compiler, code change may be required before your project will build without errors.  Previous versions of the C++ compiler allowed specification of member function pointers by member function name (e.g. MemberFunctionName).  The C++ standard requires a fully qualified name with the use of the address-of operator (e.g. &amp;ClassName::MemberFunctionName).  If your project contains forms or controls used in the Windows Forms Designer, you may have to change code in InitializeComponent because the designer generated code used the non-conformant syntax in delegate construction (used in event handlers).">
</Event><Event ErrorLevel="1" Project="ex1" Source="ex1.vcproj" Description="This application has been updated to include settings related to the User Account Control (UAC) feature of Windows Vista. By default, when run on Windows Vista with UAC enabled, this application is marked to run with the same privileges as the process that launched it. This marking also disables the application from running with virtualization. You can change UAC related settings from the Property Pages of the project.">
</Event><Event ErrorLevel="0" Project="ex1" Source="ex1.vcproj" Description="Project upgraded successfully.">
</Event><Event ErrorLevel="3" Project="ex1" Source="ex1.vcproj" Description="Converted">
</Event><Event ErrorLevel="0" Project="" Source="ex1.sln" Description="Solution converted successfully">
</Event><Event ErrorLevel="3" Project="" Source="ex1.sln" Description="Converted">
</Event></UpgradeLog>