Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ex1", "ex1.vcproj", "{E84C8CD8-A8A9-4558-9974-F6CC6E824FEC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E84C8CD8-A8A9-4558-9974-F6CC6E824FEC}.Debug|Win32.ActiveCfg = Debug|Win32
		{E84C8CD8-A8A9-4558-9974-F6CC6E824FEC}.Debug|Win32.Build.0 = Debug|Win32
		{E84C8CD8-A8A9-4558-9974-F6CC6E824FEC}.Release|Win32.ActiveCfg = Release|Win32
		{E84C8CD8-A8A9-4558-9974-F6CC6E824FEC}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
